# 4com

./: .gitignore  AutomationExercise.Tests.csproj  Configuration-README.md  InterviewPreparation.md  README.md  RunTests.ps1  RunTestsWithReport.ps1  TestSummaryReport.md  appsettings.json  appsettings.staging.json
BugReports/: BUG-001-Cart-Modal-Race-Condition.md  BUG-002-Category-Filter-Navigation.md  BUG-003-Cart-Item-Removal-Sync.md  BUG-004-Search-Validation-False-Positives.md  BUG-005-Cookie-Consent-Timing.md  README.md
ChallengesAndSolutions/: 02-Element-Detection-Selectors.md  03-Timing-Synchronization.md  08-Code-Quality-Maintainability.md  09-Error-Handling-Debugging.md  README.md
Helpers/: ConfigManager.cs  ReportManager.cs  TestConstants.cs  TestDataFactory.cs  TestDataGenerator.cs  WaitStrategies.cs
Models/: CartItem.cs  Product.cs
Pages/: BasePage.cs  CartPage.cs  HomePage.cs  ProductsPage.cs
TestData/: SearchTestData.json
Tests/: BaseTest.cs  CartValidationTests.cs  GlobalTestSetup.cs  ProductSearchTests.cs
WebsiteImprovements/: README.md
